<%@ Master Language="C#" AutoEventWireup="true" CodeFile="cr.master.cs" Inherits="CrSite" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="icon" runat="server" sizes="32x32" type="image/png" id="icon32">
    <link rel="icon" runat="server" sizes="64x64" type="image/png" id="icon64">

    <asp:ContentPlaceHolder ID="cphHeader" runat="server" />
    <asp:Literal ID="StylesAndScripts" runat="server" />
    <script type="text/javascript">
        jQuery(function () {           
            jQuery('ul.head-menu').superfish();
        });
        function OpenStreamPopup() {
            return window.open($('#CRwebroot').attr('href') + 'audioplayer.aspx', 'CarnavalRadio',
 'width=800,height=500,scrollbars=yes,toolbar=yes,location=yes'); return false;
        }
        function onAfter() {
            $('#sponsorlink').html(this.href);
        }
        function clickSponsor() {
            //alert();
            return window.open('' + $('#sponsorlink').html());
        }

    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.slideshow').cycle({
                fx: 'fade',
                timeout: 4000,
                random: 1,
                after: onAfter
            });
            
            $('div.text marquee').marquee('pointer').mouseover(function () {
                $(this).trigger('stop');
            }).mouseout(function () {
                $(this).trigger('start');
            });

            $('div#shadow').css('height', ($('body').height() - 185) + 'px');
        });
    </script>
    <asp:Literal runat="server" ID="JScriptSliderAndButtons"></asp:Literal>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#header-slider').cycle({
                    fx: 'scrollHorz',
                    timeout: 6000,
                    pause: 1,
                    random: 1,
                    prev: '#prev-slide',
                    next: '#next-slide'
                });
            });
        </script>

    <script type="text/javascript">
        $(document).ready(function () {
            setInterval(loadRecentSongs, 60000);
            function loadRecentSongs() {
                $.ajax({
                    type: 'POST',
                    contentType: 'application/json',
                    dataType: 'json',
                    url: $('a#CRwebroot').attr('href') + 'RecentSongsService.asmx/RecentSongs',
                    success: function (data) {
                        $('#currentsong').html(data.d[0].song);
                    }
                });
            }
            loadRecentSongs();
        });

        $(function () {
            $('#PeelBack').peelback({
                adImage: $('a#CRwebroot').attr('href') + 'themes/CarnavalRadio/img/peel.png',
                peelImage: $('a#CRwebroot').attr('href') + 'themes/CarnavalRadio/img/peel-image.png',
                clickURL: 'http://www.aodopnuj.nl',
                smallSize: 75,
                bigSize: 300,
                gaTrack: true,
                gaLabel: 'Help',
                autoAnimate: true
            });
        }); 
    </script>
</head>
<body>
  <div id="PeelBack" style="position: absolute; top: 0; right: 0;"></div>
  <div id="help"><a href="<%=Utils.AbsoluteWebRoot %>page/Help.aspx"></a></div>
  <form runat="Server" class="body">
  <div id="shadow_top"></div>
  <div id="shadow"></div>
  <div id="container">
      <div id="shoutitout">
          <!-- Begin http://chatwing.com chatbox button -->
          <a onclick="javascript:window.open('http://chatwing.com/chatbox/5f43b960-0fb4-11e2-836c-a5a335a3a5b3?popout=true','ChatWing','url=no,left=300,top=100,width=300,height=350,status=0,location=0,menubar=0,titlebar=0,url=0,menuBar=0,toolbar=0,scrollbar=0,overflow=0,resizable=yes,dialog=1');"></a>
          <!-- End http://chatwing.com chatbox button -->
      </div>
          <div id="header">
            <div style="display:none;">
                <p><a id="CRwebroot" href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></p>
                <span><%=BlogSettings.Instance.Description %></span>
            </div>
            <div class="logo">
                <img alt="<%= BlogSettings.Instance.Name %>" src="<%=Utils.AbsoluteWebRoot %>themes/CarnavalRadio/img/logo.png" />
            </div>
            <div class="sponsor_frame" onclick="clickSponsor()">
                </div>
            <div class="sponsor_content">
                <div id="sponsorlink" style="display:none;"></div>
                <div class="slideshow">
                    <asp:Literal ID="litSponsorImages" runat="server" />
                </div>
            </div>
            <div class="nuopderadio_text" onclick="OpenStreamPopup();"></div>
            <div class="nuopderadio_box" onclick="OpenStreamPopup();">
                <div class="text">
                    <marquee scrollamount="2" width="279" height="30"> 
                        <div id="currentsong"></div>
                    </marquee>
                </div>
            </div>
          </div>
          <div id="menu">
            <div class="left-corner"></div>

   
            <ul class="head-menu">
                <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a>
                    <ul>
                        <li><a href="<%=Utils.AbsoluteWebRoot %>nieuws.aspx" rel="home">Nieuws</a></li>
                    </ul>
                 </li>
                <asp:Literal runat="server" ID="litMenu" />
                <li><a href="<%=Utils.AbsoluteWebRoot %>sponsoren.aspx">
                    <%=Resources.labels.sponsoren %></a></li>
                <li><a href="<%=Utils.AbsoluteWebRoot %>gastenboek.aspx">
                    <%=Resources.labels.guestbook %></a></li>
                <li><a href="<%=Utils.AbsoluteWebRoot %>foto_albums.aspx">
                    <%=Resources.labels.fotos %></a></li>
                <asp:Literal runat="server" ID="litMenuOverig" />
                <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx">
                    <%=Resources.labels.contact %></a></li>

              <!--<li><a href="javascript:void(BlogEngine.filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a></li>!-->
              <% if (Utils.IsMobile)
                 { %>
              <li><blog:MobileThemeSwitch runat="server" /></li>
              <%
                 } %>
            </ul>
              <ul>
                  <li><a href="http://www.youtube.com/carnavalsradio" target="_blank">
                    <img src="<%=Utils.AbsoluteWebRoot %>themes/CarnavalRadio/img/social/yt.png" alt="Carnaval Radio op YouTube!" /></a></li>
                <li><a href="http://carnavalradio.hyves.nl" target="_blank">
                    <img src="<%=Utils.AbsoluteWebRoot %>themes/CarnavalRadio/img/social/hy.png" alt="Carnaval Radio op Hyves!" /></a></li>
                <li><a href="http://www.facebook.com/pages/Carnavalradio/143860025661475" target="_blank">
                    <img src="<%=Utils.AbsoluteWebRoot %>themes/CarnavalRadio/img/social/fb.png" alt="Carnaval Radio op Facebook!" /></a></li>
                <li><a href="http://www.twitter.com/carnavalradio" target="_blank">
                    <img src="<%=Utils.AbsoluteWebRoot %>themes/CarnavalRadio/img/social/tw.png" alt="Carnaval Radio op Twitter!" /></a></li>
              </ul>
              <div class="right-corner">
              </div>
              <div class="menu-shadow">
              </div>
          </div>
          <div id="SliderAndButtons" runat="server" class="slider-and-buttons">
              <a id="prev-slide"></a><a id="next-slide"></a>
              <div id="header-slider">
                  <asp:Literal runat="server" ID="litHeaderImages" />
              </div>
              <div class="menu-shadow">
              </div>
          </div>
      <!--[if lt IE 8]> <div style=' clear: both; height: 42px; padding:0 0 0 0;'> <a target="_blank" href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0005_dutch.jpg" border="0" height="42" width="940" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div> <![endif]-->
          <div id="main">              
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
              <div style="clear: both; display: block"></div>
          </div>
          <div id="page-footer">
            <blog:WidgetZone runat="server" ID="Footer" ZoneName="Footer"></blog:WidgetZone>
          </div>       
  </div>
  </form>
  
    
    <div style="display:none;">
        <div class="login">
            <span runat="server" id="aUser"></span><a runat="server" id="aLogin" />
        </div>
        <a href="<%=Utils.FeedUrl %>" class="feed">
            <img src="<%=Utils.ApplicationRelativeWebRoot %>pics/rssButton.png" alt="Feed" /><%=Resources.labels.subscribe %></a>
    </div>

</body>
</html>
